/** Only for presentation **/
.page-buttons {

	button {
		&:extend(.btn-gap-h);
		&:extend(.btn-gap-v);
	}
	.btn-group button {
		margin-right: 0;
	}
	.btn-group-vertical button {
		margin-bottom: 0;
	}
	
}

// Gap classes
.no-mr {margin-right: 0!important}
.btn-gap {margin: 5px;}
.btn-gap-v {margin: 0 0 10px;}
.btn-gap-h {margin-right: 5px}
.no-btn-gap-v {margin: 0!important;}
.no-btn-gap-h {magin-right: 0!important;}



// Line variant
.btn-line-default {
	.button-line-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-line-primary {
	.button-line-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-line-success {
	.button-line-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-line-info {
	.button-line-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-line-warning {
	.button-line-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-line-danger {
	.button-line-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}





// add extra css to .btn class
.btn {
	box-shadow: 0 1px 0.5px rgba(0, 0, 0, .02);
	.transition(.2s);
	> i:before {
		margin-right: 6px;
	}
}

// Comment these classes from bootstrap/buttons
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical + 2; @padding-large-horizontal; @font-size-base; @line-height-large; @border-radius-base);
  &.btn-rounded {
  	border-radius: @padding-large-horizontal;
  }
}

.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-base);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; (@font-size-small - 1); @line-height-small; @border-radius-small);
}


// button width
.btn-w100 {width: 100px}
.btn-w120 {width: 120px}
.btn-w140 {width: 140px}
.btn-w200 {width: 200px}



.btn-group-xs > .btn { &:extend(.btn-xs); }
.btn-group-sm > .btn { &:extend(.btn-sm); }
.btn-group-lg > .btn { &:extend(.btn-lg); }



// Rounded Btns
.btn-rounded {
	border-radius: @padding-base-horizontal;
}


// Icons Btns
.btn-icon-inline {
	.btn-icon-inline();
}

.btn-icon-circle {
	border-radius: 100%;
}

// Social Btns
.btn-twitter { .button-social-variant(#fff; @social-twitter; @social-twitter) }
.btn-facebook { .button-social-variant(#fff; @social-facebook; @social-facebook) }
.btn-gplus { .button-social-variant(#fff; @social-gplus; @social-gplus) }
.btn-instagram { .button-social-variant(#fff; @social-instagram; @social-instagram) }
.btn-vimeo { .button-social-variant(#fff; @social-vimeo; @social-vimeo) }
.btn-flickr { .button-social-variant(#fff; @social-flickr; @social-flickr) }
.btn-github { .button-social-variant(#fff; @social-github; @social-github) }
.btn-linkedin { .button-social-variant(#fff; @social-linkedin; @social-linkedin) }
.btn-pinterest { .button-social-variant(#fff; @social-pinterest; @social-pinterest) }
.btn-dribbble { .button-social-variant(#fff; @social-dribbble; @social-dribbble) }
.btn-skype { .button-social-variant(#fff; @social-skype; @social-skype) }
.btn-behance { .button-social-variant(#fff; @social-behance; @social-behance) }
.btn-rss { .button-social-variant(#fff; @social-rss; @social-rss) }
.btn-youtube { .button-social-variant(#fff; @social-youtube; @social-youtube) }


