.page-charts {
	
	.chartist-pie-label {
		> li > i {
			margin-right: 5px;
		}
		> li:nth-child(1) > i {
			color: #6e94ea;
		}
		> li:nth-child(2) > i {
			color: #5bb2ee;
		}
		> li:nth-child(3) > i {
			color: #4bdbaa;
		}
		> li:nth-child(4) > i {
			color: #cce386;
		}
	}
}


.easypiechart {
	text-align: center;
	position: relative;
   > span, > strong {
   		position: absolute;	
   		.translate(-50%; -49%);
   		top: 49%;
   		left: 50%;
   }
}