//
// Forms
// --------------------------------------------------

.form-control {
	box-shadow: none;
	&:focus {
		box-shadow: inset 0 1px 1px 0px rgba(0, 0, 0, .06);
	}
}



label {
	font-weight: 500;
}


.form-inline {
	@media (min-width: @screen-sm-min) {
		.form-group {
			> [class], [type] {
				margin-right: 5px;
			}
		}

	}
}

// override
.has-success, .has-warning, .has-error {
	
	.form-control, .form-control:focus {
		box-shadow: none;

	}
}

.has-success {
	.form-control {
		border-color: darken(@state-success-border, 10%);
		&:focus {border-color: darken(@state-success-border, 30%)}
	}
}

.has-warning {
	.form-control {
		border-color: darken(@state-warning-border, 10%);
		&:focus {border-color: darken(@state-warning-border, 30%)}
	}
}

.has-error {
	.form-control {
		border-color: darken(@state-danger-border, 10%);
		&:focus {border-color: darken(@state-danger-border, 30%)}
	}
}


// Position radios and checkboxes better (overriding)
input[type="radio"],
input[type="checkbox"] {
	margin: 3.5px 0 0;
}

// Overriding here
.input-sm {
	.input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.input-lg {
	.input-size(@input-height-large; (@padding-large-vertical - 2); @padding-large-horizontal; @font-size-base; @line-height-large; @border-radius-base);
}


.form-horizontal, .form-inline {
	.form-group-lg {
		.form-control, .input-group-btn .btn{
			&:extend(.input-lg);
		}
	}
	.form-group-sm {
		.form-control, .input-group-btn .btn {
			&:extend(.input-sm);
		}
	}
}



// ==== form validation (ng classes) (global)
// ng-dirty - control has been interacted.
input.ng-valid.ng-dirty {
	border-color: darken(@state-success-border, 10%);
}

input.ng-invalid.ng-dirty {
	border-color: darken(@state-danger-border, 10%);
}