.page-icons {

	.fontawesome-icon-list {
		margin: 15px 5px;
		> div  {
			
			.transition(.25s);
			padding: 10px 15px;
			&:hover {
				background: @brand-success;
				color: #fff;
			}
		}
		
	}
	.icon-name {
		margin-left: 35px;
	}
}