.input-group {
   margin-bottom: 15px;
}

// rewrite because in bootstrap input-* class is empty
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  .input-lg();
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  .input-sm();
}


.input-group-btn {

   > .btn {
        margin-right: 0;
        height: @input-height-base;    // default, match it with input-height
   		&:not(:focus), &:not(:active) {
   			box-shadow: none;
   		}
   }

   > .dropdown {
   		> .btn {
   			margin-right: -2px;
            height: @input-height-base;
   			&:not(:focus), &:not(:active) {
	   			box-shadow: none;
	   		}
   		}
   }


}