
// === tabs contents
.tab-content {
	padding: 15px 20px;
	background: #fff;
	border: 1px solid @nav-tabs-border-color;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .02);
	// border-top: none;
	> .tab-pane {
		// tab body
	}
}

// === tabs
.nav {
	cursor: inherit;
	> li {position: relative}

	> li > a {
		color: lighten(@text-color, 20%);
		text-transform: uppercase;
		font-size: 11px;
		font-weight: bold;
		&:focus {
			background-color: transparent;
		}
	}
}

.nav-tabs {
	border-bottom: none;
	> li {
		margin-bottom: -2px;
		font-weight: 500;
		z-index: 999;
		&.active > a {
			&, &:hover, &:focus {
				background-color: #fff;
			}
		}
	}

	> li > a {
		.transition(.25s ease);
		&:hover {
			border-color: transparent;
		}
	}
}

/// ==== lined tabs
.tabs-lined {
	border: 1px solid @gray-lighter;
	.nav-tabs { background: #fff; border-bottom: 1px solid @gray-lighter}
	.nav-tabs > li {
		&.active > a, > a {
			&, &:hover, &:focus {
				border: none;
				background: transparent;
			}
		}
	}
	.nav-tabs > li::before {
		position: absolute;
		content: "";
		bottom: 0; left: 0;
		width: 100%;
		height: 0px;
		z-index: 99;
		.transition(height .3s ease);
		background: @brand-success;
	}
	.nav-tabs > li.active::before {
		height: 2px;
	}
	.tab-content {
		border: none;
	}
}


// ==== right tabs
.tabs-right{
	.nav-tabs > li {
		float: right;
		> a {margin-right: 0; margin-left: 2px}
	}

}

// == side tabs
.tabs-side {
	.nav-tabs {
		// border: 1px solid red;
		float: left;
		display: inline-block;
		width: 25%;
	}
	.nav-tabs > li {

		float: none;
		> a {border: 1px solid @gray-lighter;}

	}
	.tab-content {
		float: left;
		display: inline-block;
		width: 75%;
	}
}


// ==== tabs content transitions
.fade-tabs-content, .slide-tabs-content {
	.tab-content {
		position: relative;
		overflow: hidden;
	}
	.tab-content > .tab-pane.active-remove{
		position: absolute;
		top: auto;
		width: 100%;
		display: block;
	}

}
// === fade tabs transition
.fade-tabs-content {
	.tab-content > .tab-pane{
		.transition(opacity 0.15s linear);
	}
	.tab-content > .tab-pane.active-remove-active,
	.tab-content > .tab-pane.active-add {
		opacity: 0;
	}

}

// === slide tabs transitions
.slide-tabs-content {
	.tab-content > .tab-pane {
		.transition(transform 0.15s ease-out);
	}
	.tab-content > .tab-pane.active-remove{
		visibility: hidden;
	}
	.tab-content > .tab-pane.active-add {
		.translate(20%; 0);
		opacity: 0;
	}
}


// === Justified tabs

.nav-justified, .nav-tabs-justified {
	> li {
		margin-bottom: -2px;
	}
	> .active > a {border-bottom: none}
	@media(min-width: @screen-sm-min) {
		> li > a {
			margin-bottom: -1px!important;
			border-bottom: none!important
		}
	}

}

@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
    margin-right: 0px;
  }
}
