.progress {
	box-shadow: none;
	height: 15px;
	border-radius: 0;
	&.progress-xxs {
		height: 2px; 
	}
	&.progress-xs {
		height: 4px;
	}
	&.progress-sm {
		height: 8px;
	}
	&.progress-md {
		height: 15px;
	}
	&.progress-lg {
		height: 20px;
		span {
			font-size: 11px;
		}
	}
	&.progress-rounded {
		border-radius: 50px;
	} 
}
.progress-bar {
	box-shadow: none;
	line-height: 1.23;
	span {
		font-size: 10px;
	}
}

.progress.progress-lg .progress-bar {
	line-height: 1.6;
}


