

// Body reset

html {
    height: 100%;
    min-height: 100%;
    margin: 0; padding: 0;
}

body {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    height: 100%; min-height: 100%;
    letter-spacing: .5px;
    background: @body-bg;
}


// Links

a {
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}
*:focus {
    outline: none!important;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

hr.dotted {
    border-style: dotted;
}

hr.dashed {
    border-style: dashed;
}

.label {
    font-weight: 600;
}


.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }