.left {float: left; }

.right {float: right; }

.mt-2 {margin-top: -2px}
.mt0 {margin-top: 0}
.mt2 {margin-top: 2px}
.mt5 {margin-top: 5px}
.mt10 {margin-top: 10px}
.mt15 {margin-top: 15px}
.mt20 {margin-top: 20px}
.mt30 {margin-top: 30px}

.mb0 {margin-bottom: 0}
.mb2 {margin-bottom: 2px}
.mb5 {margin-bottom: 5px}
.mb10 {margin-bottom: 10px}
.mb15 {margin-bottom: 15px}
.mb20 {margin-bottom: 20px}
.mb30 {margin-bottom: 30px}
.mb40 {margin-bottom: 40px}
.mb50 {margin-bottom: 50px}
.mb60 {margin-bottom: 60px}
.mb70 {margin-bottom: 70px}
.mb80 {margin-bottom: 80px}
.mb90 {margin-bottom: 90px}
.mb100 {margin-bottom: 100px}
.mb120 {margin-bottom: 120px}
.mb150 {margin-bottom: 150px}

.mr0 {margin-right: 0}
.mr5 {margin-right: 5px}
.mr10 {margin-right: 10px}
.mr15 {margin-right: 15px}
.mr20 {margin-right: 20px}
.mr30 {margin-right: 30px}
.mr40 {margin-right: 40px}
.mr50 {margin-right: 50px}


.ml0 {margin-left: 0}
.ml2 {margin-left: 2px}
.ml5 {margin-left: 5px}
.ml10 {margin-left: 10px}
.ml15 {margin-left: 15px}
.ml20 {margin-left: 20px}
.ml30 {margin-left: 30px}
.ml40 {margin-left: 40px}
.ml50 {margin-left: 50px}




.no-border {
	border: none!important;
}

.brand-border {
	border: 1px solid @gray-lighter!important;
}


.resize-none {
	resize: none;
}

.resize-h {
	resize: horizontal;
}
.resize-v {
	resize: vertical;
}