.page {
	// border: 1px solid red;
	padding: 15px;
	margin-bottom: 30px;
}


.page {
	.row > [class^='col'] {
		@media (max-width: 320px) {
			width: 100%;
		}
	}
	.page-wrap > .row {
		padding: 0 15px;
	}
}


// page animation
//.content-container {
//	&.ng-enter {
//		z-index: 9999;
//		.animation(0.3s scaleUp ease-in)
//	}
//
//	&.ng-leave {
//		z-index: 8888;
//	}
//}


@-webkit-keyframes scaleUp {
	0% {
		opacity: 0;
		.scale(0.95);
	}
	100% {
		opacity: 1;
		.scale(1);
	}
}
