.app.layout-horizontal {
	.page-dashboard-v1 .dash-head {
		background: transparent;
		border-bottom: 0;
		margin-bottom: 0;
	}
}

.page-dashboard-v1 {
	// dashboard head
	.dash-head {
		border: 1px solid transparent;
		margin: -15px;
		margin-bottom: 30px;
		background: darken(@body-bg, 1%);
		padding: 0 30px;
		border-bottom: 1px solid darken(@body-bg, 3%);
		padding-top: 5px;
		padding-bottom: 10px;
		.title {
			font-size: @font-size-base + 3;
			margin-bottom: 5px;
		}
		@media (max-width: @screen-xs-max) {
			> div {
				text-align: center;
				float: none;
			}
		}
	}


	// mini-box 
	.mini-box {
		.panel-body {
			padding-bottom: 10px;
		}
		.icon {
			border-radius: 100%;
			.square(42px);
			margin-top: -2px;
			font-size: @font-size-h4;
			display: table;
			color:#fff;
			text-align: center;
			&:before {
				position: relative;
				top: 8px;
			}
		}
		.panel-footer {
			border: 1px solid transparent;
		}
	}

	// app-stats
	.app-stats {
		.labels {margin-right: 15px;}
		.labels > p > i {margin-right: 5px;}
		.labels > p:nth-child(1) > i {color: @brand-primary}
		.labels > p:nth-child(2) > i {color: @brand-info}
	}



	// social widgets
	.social-widgets {
		text-align: center;
		background: #fff;
		box-shadow: 0 1px rgba(50, 50, 50, .02);
		> .icon {
			display: block;
			color: #fff;
			font-size: @font-size-h1*1.45;
			padding: @padding-large-vertical + 4;
		}
		> .data {
			display: block;
			border: 1px solid @gray-lighter;
			em {font-style: normal; font-weight: bold}
			padding: @padding-large-vertical;
		}
		&.facebook > .icon {
			background: @social-facebook;
		}
		&.twitter > .icon {
			background: @social-twitter;
		}
	}



	// forecast widget
	.forecast-widget {
		.forecast-today {
			font-size: @font-size-h1;
			> span {
				display: inline-block;
				.translate(0; -8px);
				color: @brand-info;
			}	
		}
		.current-day {
			padding: 2px 6px;
		}

		.panel-body {
			padding-bottom: 0;
		}

		.forecast-week {
			border: 1px solid transparent;
			padding-bottom: 10px;
			padding-top: 15px;
			background: lighten(@brand-info, 10%);

		}
		.forecast-week > ul > li {
			.icon{height: 44px}
			p {
				text-transform: uppercase; 
				margin: 0;
			}
		}
	}


	/// todo widget
	.todo {
		> .panel-heading > button {
			margin-top: -2px;
		}

		> .panel-body {
			padding-bottom: 0;
		}

		.todo-list {
			> li {
				position: relative;
				&:hover > .destroy {opacity: 1}
				&.completed > .todo-title {
					text-decoration: line-through;
					color: lighten(@text-color, 50%);
				}
			}

			> li > .ui-checkbox {
				display: inline-block;
			}

			> li > .todo-title {
				margin-left: 2px;
				position: relative;
				.user-select(none);
				display: inline-block;	
			}
			// destroy btn
			> li > .destroy {
				cursor: pointer;
				margin-top: 2px;
				opacity: 0;
				.transition(opacity .3s);
				color: @brand-success;
			}
			> li:hover > .destroy {
				opacity: 1;
			}

			> li > .todo-title > .todo-edit {
				position: absolute;
				width: 100%;
				top: -1px; left: 0px;
				visibility: hidden;
				> input {
					border: 1px solid transparent;
					width: inherit;
					display: inline-block;
					border-bottom: 1px solid @gray-lighter;
					color: lighten(@text-color, 10%);
				}
			}
			> li.editing > .todo-title > .todo-edit {
				visibility: visible;
			}		
		}

		/// --- add todo 
		.input-todo {
			margin: 0 -20px;
			input {
				width: 100%;
				padding: @padding-large-vertical @padding-base-horizontal;
				border: 1px solid @gray-lighter;
				border-left: 0; border-right: 0;
				box-shadow: inset 0 2px rgba(30, 30, 30, .02);
				&:focus {
					background: @gray-lightest;
				}
			}
		}

		.todo-foot {
			font-size: 10px;
			background: @gray-lighter;
			margin: 0 -20px;
			> .right > .remaining {
				border: 1px solid transparent;
				background: @gray-light;
				color: #fff;
				cursor: default;
				&:active {
					box-shadow: none;
				}
			}
		}
	}
	// == #end todo widget 


}

