.page-invoice {
	.invoice-address {
		display: table;
		width: 100%;

		> .box {
			.vertical-center();
			padding: 15px 30px;
			padding-bottom: 5px;
			border: 1px solid @gray-lighter;
			
		}
	}

	.invoice-table {
		thead > tr > th {
			background: @gray;
			color: #fff;
		}
	}
}