.page-projects {

	.projects-panel {
		border-bottom: 4px solid @gray-lighter;
	}

	.project-list {
		thead > tr > th {
			&:nth-child(1) {
				width: 8%;
			}
			&:nth-child(2) {
				width: 30%;
			}
			&:nth-child(3) {
				width: 22%;
			}
			&:nth-child(5) {
				width: 15%;
			}
		}

		tbody tr td.members-list {
			img {
				.square(32px);
				border-radius: 100%;
				margin-right: 2px;
			}
		}
	}
	
}