.page-timeline {

	// parent wrapper
	.timeline-wrap {
		position: relative;
		overflow: hidden;
		&:before {
			position: absolute;
			content: "";
			left: 50%;
			.translate(-50%; 0);
			height: calc(~'100% - 40px');
			width: 4px;
			background: #fff;
			z-index: -1;
		}
		.title {
			border-radius: @border-radius-small;
			font-weight: 800;
			text-align: center;
			color: #fff;
			> strong {
				padding: @padding-base-vertical @padding-base-horizontal;
				background: @gray-light;
				display: inline-block
			}
			&.now > strong {
				background: @brand-primary;
			}
		}

		ul > li {
			position: relative;
			.clearfix();
			.point {
				.square(16px);
				background: #fff;
				border: 3px solid @brand-primary;
				border-radius: 50%;
				.translate(-50%; 0);
				left: 50%; top: 6.15em;
				position: absolute;
			}
			.group {
				margin-top: 30px;
				margin-bottom: 30px;
				padding-left: 30px;
				padding-right: 30px;

			}
			.time > b, .desc {
				background: #fff;
				border: 1px solid @gray-lighter;
				padding: @padding-large-vertical 20px;
			}
			.desc {
				position: relative;
				padding: @padding-large-vertical*1.5 20px;
			}
			// create arrows
			.desc:before, .desc:after {
				.square(14px);
				top: 16px;
				left: -6px;
				position: absolute;
				content: "";
				.rotate(45deg);
				background: #fff;
			}
			.desc:after {
				border: 1px solid darken(@gray-lighter, 4%);
				z-index: -1;
				left: -7px;
			}

			.desc.desc-right:before {
				right: -6px;
				left: auto;
			}
			.desc.desc-right:after {
				right: -7px;
				left: auto;
			}
		}


	// media queries (for small screen)
	@media(max-width: @screen-xs-max) {
		&:before {
			left: 45px;
		}
		.title {
			text-align: left;
		}
		ul > li {
			.point {left: 30px}
			.desc.desc-right:before,
			.desc.desc-right:after {
				right: auto;
			}
			.desc.desc-right:before {
				left: -6px;
			}
			.desc.desc-right:after {
				left: -7px;
			}
			.time.text-right {
				text-align: left;
			}
			.group {
				margin-left: 30px;
				padding-right: 0;
			}
		}

	}


	}
//#end
}