// bower:less
// endbower
@import "bootstrap/bootstrap.less";
@import "ui/ui.less";	 // include overrided variables, colors etc...


/// Import Sections Style
@import "sections/header.less";
@import "sections/footer.less";
@import "sections/nav.less";
@import "sections/nav-min.less";
@import "sections/nav-off-canvas.less";
@import "sections/layout.less";
@import "sections/body-full.less";
@import "sections/page.less";
@import "sections/theme-settings.less";
@import "sections/nav-horizontal.less";


// Import Pages
@import "pages/dashboard-v1.less";
@import "pages/dashboard-v2.less";
@import "pages/form-wizard.less";
@import "pages/auth.less";
@import "pages/lock-screen.less";
@import "pages/err.less";
@import "pages/invoice.less";
@import "pages/timeline.less";
@import "pages/profile.less";
@import "pages/search.less";
@import "pages/projects.less";
@import "pages/project-detail.less";


// Import Email Style
@import "email/inbox.less";
@import "email/compose.less";


/// Import Plugins styles
@import "plugins/select.less";
@import "plugins/bootstrap-slider.less";
@import "plugins/perfect-scrollbar.less";
@import "plugins/chartist/chartist.less";
@import "plugins/loading-bar.less";


/// Import Themes
@import "themes.less";
@import "app.less";

[ui-sref] {
  cursor: pointer;
}

.label-primary-hollow {
  color: @label-primary-bg;
  border: 1px solid @label-primary-bg;
}
