
// =====================
//  THEME ONE
//  ====================

.app.theme-one {
  // header
  .site-head {
    .nav-head {
      background: @nav-head-bg;
      box-shadow: inset -1px 0 1px darken(@nav-head-bg, 3%);
    }
    .site-logo { color: #fff }
    .nav-trigger {
      background: @nav-head-bg;
      color: #fff;
    }
  }
  // #end site-head

  // vertical nav
  .main-container .nav-wrap {
    background: lighten(@site-nav-bg, 5%);
    box-shadow:none ;
    .site-nav {
      > .nav-list li.active > a { background: darken(@site-nav-bg, 2.5%) }
      > .nav-list > li .inner-drop {
        background: darken(@site-nav-bg,4%);
        border-bottom-color: darken(@site-nav-bg,5%);
      }
    }
    // #end site-nav
  }

  // #end nav-wrap
  &.nav-min .site-head .nav-head .nav-trigger {
    background: @nav-head-bg;
  }

}
// ##end theme-one
