.button-line-variant(@color; @background; @border) {
    color: @text-color;
    background-color: transparent;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: @background;
    }
}

.button-social-variant(@color; @background; @border) {
    .button-variant(@color; @background; @border);
    &.icon {
       .square(38px);
        padding: 0; // reset padding when only icon
        &.btn-xs {
            .square(28px);
        }
        &.btn-sm {
            .square(34px);
        }
        &.btn-lg {
            .square(48px);
        }
    }
 
}



.btn-icon-inline() {
    position: relative;
    padding-left: @padding-base-horizontal*2.5;
    > i, > span {
        position: absolute;
        height: 100%; 
        left: 0; top: 0;
        &:before {margin: 0}
        padding: @padding-base-vertical @padding-base-horizontal/2;
    }
    &.btn-rounded {
        overflow: hidden;
    }

    // icon paddings
    &.btn-xs {
        padding-left: @padding-xs-horizontal*2.5;
        > i, > span {
            padding: @padding-xs-vertical @padding-xs-horizontal/2;
        }
    }

    &.btn-sm {
        padding-left: @padding-small-horizontal*2.5;
        > i, > span {
            padding: @padding-small-vertical @padding-small-horizontal/2;
        }
    }


    &.btn-lg {
        padding-left: @padding-large-horizontal*2.5;
        > i, > span {
            padding: @padding-large-vertical @padding-large-horizontal/2;
        }
    }

    // background and colors
    &.btn-line-default, &.btn-default {
        > i , > span {
            background: darken(@btn-default-bg, 6%);
            color: @btn-default-color;
        }
    }
    &.btn-line-primary, &.btn-primary {
        > i , > span {
            background: darken(@btn-primary-bg, 6%);
            color: @btn-primary-color;
        }
    }
    &.btn-line-success, &.btn-success {
        > i , > span {
            background: darken(@btn-success-bg, 6%);
            color: @btn-success-color;
        }
    }
    &.btn-line-info, &.btn-info {
        > i , > span {
            background: darken(@btn-info-bg, 6%);
            color: @btn-info-color;
        }
    }
    &.btn-line-warning, &.btn-warning {
        > i , > span {
            background: darken(@btn-warning-bg, 6%);
            color: @btn-warning-color;
        }
    }
    &.btn-line-danger, &.btn-danger {
        > i , > span {
            background: darken(@btn-danger-bg, 6%);
            color: @btn-danger-color;
        }
    }


}

