

.vertical-center() {
  	display: table-cell;
  	vertical-align: middle;
}


.vertical-center2() {
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%); // IE9+
  	transform: translate(0, -50%);
    top: 50%;
    position: relative; 
}


