table.google-visualization-orgchart-table {
  border-collapse: inherit;

  .google-visualization-orgchart-node {
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 3px;
  }
}

.org-chart--options {
  position: absolute;
}
