.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 13px 13px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.numbered-question--answer {
  text-align: center;

  .action-buttons {
    display: inline-block;
  }
}

passup-button.btn {
  padding: 0;

  border: none;

  > button {
    width: 100%;
    height: 100%;
    padding: 6px 15px;

    background: inherit;
    border: none;
  }
}
